server {
    listen 5000;
    client_max_body_size 0;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept' always;

    location ~* ((\/api\/)) {
        proxy_pass http://unix:/app/genai.sock;
        proxy_set_header Host $http_host;
    }
}
